[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
strict_optional = True
disallow_any_explicit = True
show_error_codes = True
ignore_missing_imports=True

[mypy-*.tests.*]
ignore_errors = True